# vault
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=s.ZtIxfkEtiXTa27fh7OoEwaYy
quarkus.vault.secret-config-kv-path=kv/apps/config

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${host}:${port}/${database}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
