quarkus.http.root-path=/cluncur
quarkus.package.uber-jar=true

# vault
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=${VAULT_TOKEN}
quarkus.vault.kv-secret-engine-version=2
quarkus.vault.kv-secret-engine-mount-path=kv2
quarkus.vault.secret-config-kv-path=apps/config

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${host}:${port}/${database}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
